# Tube_Player

./: Tube_Player.sln
Maui.Apps.Framework/: Maui.Apps.Framework.csproj
Tube_Player/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tube_Player.csproj
